<?xml version="1.0"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="data" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AENNR" type="xs:decimal" minOccurs="0" />
              <xs:element name="CLINT_WERK" type="xs:string" minOccurs="0" />
              <xs:element name="CLINT_PID" type="xs:string" minOccurs="0" />
              <xs:element name="MATNR" type="xs:string" minOccurs="0" />
              <xs:element name="PNGUID" type="xs:string" minOccurs="0" />
              <xs:element name="GUID1" type="xs:string" minOccurs="0" />
              <xs:element name="KNOT_ISLEAF" type="xs:decimal" minOccurs="0" />
              <xs:element name="MATKZEID" type="xs:string" minOccurs="0" />
              <xs:element name="MAKTX" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORT" type="xs:decimal" minOccurs="0" />
              <xs:element name="EMP_WORKPLACE" type="xs:string" minOccurs="0" />
              <xs:element name="BENENNUNG" type="xs:string" minOccurs="0" />
              <xs:element name="LANGUAGE2" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS" type="xs:string" minOccurs="0" />
              <xs:element name="SZUSATZBEN" type="xs:string" minOccurs="0" />
              <xs:element name="ARB_PKT" type="xs:string" minOccurs="0" />
              <xs:element name="BS" type="xs:string" minOccurs="0" />
              <xs:element name="EINSCHL" type="xs:string" minOccurs="0" />
              <xs:element name="EINDAT_NULL" type="xs:string" minOccurs="0" />
              <xs:element name="EINDAT_SER" type="xs:string" minOccurs="0" />
              <xs:element name="ENTSCHL" type="xs:string" minOccurs="0" />
              <xs:element name="ENTF_NULL" type="xs:string" minOccurs="0" />
              <xs:element name="ENTDAT_SER" type="xs:string" minOccurs="0" />
              <xs:element name="PROD" type="xs:string" minOccurs="0" />
              <xs:element name="ENT_KZ" type="xs:string" minOccurs="0" />
              <xs:element name="KOSTGR" type="xs:string" minOccurs="0" />
              <xs:element name="FKD" type="xs:string" minOccurs="0" />
              <xs:element name="MENGE" type="xs:decimal" minOccurs="0" />
              <xs:element name="ME1" type="xs:string" minOccurs="0" />
              <xs:element name="PFL" type="xs:string" minOccurs="0" />
              <xs:element name="U_KZ" type="xs:string" minOccurs="0" />
              <xs:element name="AART" type="xs:string" minOccurs="0" />
              <xs:element name="AENNR_REF" type="xs:string" minOccurs="0" />
              <xs:element name="AFELD" type="xs:string" minOccurs="0" />
              <xs:element name="BZA" type="xs:string" minOccurs="0" />
              <xs:element name="EINSCHL_X" type="xs:string" minOccurs="0" />
              <xs:element name="EINS_SER_X" type="xs:string" minOccurs="0" />
              <xs:element name="ENTF_SER_X" type="xs:string" minOccurs="0" />
              <xs:element name="ENTSCHL_X" type="xs:string" minOccurs="0" />
              <xs:element name="FARBEN_X" type="xs:string" minOccurs="0" />
              <xs:element name="LFDNR_ES" type="xs:string" minOccurs="0" />
              <xs:element name="QUANT_X" type="xs:string" minOccurs="0" />
              <xs:element name="QUNIT_X" type="xs:string" minOccurs="0" />
              <xs:element name="NU_LI" type="xs:string" minOccurs="0" />
              <xs:element name="PUVOD_VETY" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS_VETY" type="xs:string" minOccurs="0" />
              <xs:element name="ND_X" type="xs:string" minOccurs="0" />
              <xs:element name="BEZWI_X" type="xs:string" minOccurs="0" />
              <xs:element name="MATNR_X" type="xs:string" minOccurs="0" />
              <xs:element name="WAHLW_NR" type="xs:string" minOccurs="0" />
              <xs:element name="WWFALL" type="xs:string" minOccurs="0" />
              <xs:element name="TKZ" type="xs:string" minOccurs="0" />
              <xs:element name="TAKT" type="xs:string" minOccurs="0" />
              <xs:element name="T" type="xs:string" minOccurs="0" />
              <xs:element name="VARIANT" type="xs:string" minOccurs="0" />
              <xs:element name="BEZWI" type="xs:string" minOccurs="0" />
              <xs:element name="UMF" type="xs:string" minOccurs="0" />
              <xs:element name="WWKZ" type="xs:string" minOccurs="0" />
              <xs:element name="WK" type="xs:string" minOccurs="0" />
              <xs:element name="WPB1" type="xs:string" minOccurs="0" />
              <xs:element name="TEIL_NR" type="xs:string" minOccurs="0" />
              <xs:element name="FAB" type="xs:string" minOccurs="0" />
              <xs:element name="EGEW" type="xs:decimal" minOccurs="0" />
              <xs:element name="EGEWB" type="xs:string" minOccurs="0" />
              <xs:element name="GGEW" type="xs:decimal" minOccurs="0" />
              <xs:element name="KSTAND_PRODUKT_STRUKTUR" type="xs:string" minOccurs="0" />
              <xs:element name="MAT" type="xs:decimal" minOccurs="0" />
              <xs:element name="OFL_ES" type="xs:string" minOccurs="0" />
              <xs:element name="S_ES" type="xs:string" minOccurs="0" />
              <xs:element name="SZEICHN" type="xs:string" minOccurs="0" />
              <xs:element name="QUALITAET" type="xs:string" minOccurs="0" />
              <xs:element name="Z" type="xs:string" minOccurs="0" />
              <xs:element name="ZDATUM" type="xs:string" minOccurs="0" />
              <xs:element name="KZ_Z" type="xs:string" minOccurs="0" />
              <xs:element name="PART_NUMBER" type="xs:string" minOccurs="0" />
              <xs:element name="TAUF_N" type="xs:string" minOccurs="0" />
              <xs:element name="TAUF_L" type="xs:string" minOccurs="0" />
              <xs:element name="UZEL" type="xs:string" minOccurs="0" />
              <xs:element name="VARIANTA" type="xs:string" minOccurs="0" />
              <xs:element name="SEKVENCE" type="xs:string" minOccurs="0" />
              <xs:element name="FDATE" type="xs:string" minOccurs="0" />
              <xs:element name="MARA_FAB" type="xs:string" minOccurs="0" />
              <xs:element name="KVALIF_ZMENA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>